# Svara-Kalkulators

./: .gitignore  README.md  Svara kalkulators.sln  package-lock.json
Svara kalkulators/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Svara kalkulators.csproj  appsettings.json  upgrade-assistant.clef
Svara kalkulators.Migrations/: Program.cs  Svara kalkulators.Migrations.csproj
Svara kalkulators.Migrations/Migrations/Interfaces/: ISubMigration.cs
Svara kalkulators.Migrations/Migrations/_20220913_Initial/: ResultsMigration.cs
Svara kalkulators.Migrations/Properties/: launchSettings.json
Svara kalkulators.backup/: App.xaml  App.xaml.cs  CalculatorButton.xaml  MainWindow.xaml  MainWindow.xaml.cs  upgrade.backup
Svara kalkulators.backup/MVVM/Model/: Calculator.cs
Svara kalkulators.backup/MVVM/View/: CalculatorView.xaml  CalculatorView.xaml.cs  HomeView.xaml
Svara kalkulators.backup/MVVM/ViewModel/: CalculatorViewModel.cs  HomeViewModel.cs  MainViewModel.cs  ViewModelBase.cs
Svara kalkulators.backup/Theme/: MenuButton.xaml  SummText.xaml  TextBox.xaml
Svara kalkulators/Command/: DelegateCommand.cs
Svara kalkulators/Converters/: EnumToColorBrushConverter.cs  InverseBoolConverter.cs
Svara kalkulators/Core/: Observable.cs  RelayCommand.cs
Svara kalkulators/DbConnections/: Helper.cs  IResultsRepository.cs  Results.cs  ResultsRepository.cs  SqliteDbConnectionFactory.cs
Svara kalkulators/MVVM/Model/: Calculator.cs
Svara kalkulators/MVVM/View/: CalculatorView.xaml  CalculatorView.xaml.cs  HomeView.xaml  HomeView.xaml.cs
Svara kalkulators/MVVM/ViewModel/: CalculatorViewModel.cs  HomeViewModel.cs  MainViewModel.cs  ValidationViewModelBase.cs
Svara kalkulators/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Svara kalkulators/Theme/: BarcodeInput.xaml  CalculatorButton.xaml  MenuButton.xaml  ResultTextBox.xaml  TextBox.xaml
